<html>

<body>

    <!-- https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Asynchronous/Introducing -->

    <label for="quota">Number of primes:</label>
    <input type="text" id="quota" name="quota" value="1000000" />

    <button id="generate">Generate primes</button>

    <input type="text" value="You cannot type here while the program is working"/>
    
    <button id="reload">Reload</button>

    <div id="output"></div>


    <script>
        const MAX_PRIME = 1000000;

        function isPrime(n) {
            for (let i = 2; i <= Math.sqrt(n); i++) {
                if (n % i === 0) {
                    return false;
                }
            }
            return n > 1;
        }

        const random = (max) => Math.floor(Math.random() * max);

        function generatePrimes(quota) {
            const primes = [];
            while (primes.length < quota) {
                const candidate = random(MAX_PRIME);
                if (isPrime(candidate)) {
                    primes.push(candidate);
                }
            }
            return primes;
        }

        const quota = document.querySelector('#quota');
        const output = document.querySelector('#output');

        document.querySelector('#generate').addEventListener('click', () => {
            const primes = generatePrimes(quota.value);
            output.textContent = `Finished generating ${quota.value} primes!`;
        });

        document.querySelector('#reload').addEventListener('click', () => {
            document.location.reload();
        });

    </script>
</body>

</html>