<html>

<body>

    <button id="xhr">Click to start request</button>
    <button id="reload">Reload</button>

    <pre readonly class="event-log"></pre>

    <script>
        const log = document.querySelector('.event-log');

        document.querySelector('#xhr').addEventListener('click', () => {
            log.textContent = '';

            const xhr = new XMLHttpRequest();

            // define o evento de fim da chamada
            xhr.addEventListener('loadend', () => {
                log.textContent = `${log.textContent}Finished with status: ${xhr.status}`;
            });

            // faz a chamada
            xhr.open('GET', 'https://raw.githubusercontent.com/mdn/content/main/files/en-us/_wikihistory.json');
            // envia a chamada
            xhr.send();
            log.textContent = `${log.textContent}Started XHR request\n`;
        });

        document.querySelector('#reload').addEventListener('click', () => {
            log.textContent = '';
            document.location.reload();
        });

    </script>
</body>

</html>