<!doctype html>
<html lang="en">

<head>
    <title>Jogo dos dragões</title>
    <meta charset="UTF-8" />
</head>

<body>
   <h1>Jogo das cavernas dos dragões</h1>
    <style>
        table,
        th,
        td {
            border: 1px solid;
        }
    </style>
    <h2>Jogadores</h2>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>nome</th>
                <th>nome_imagem</th>
            </tr>
        </thead>
        <tbody id="jogadores"></tbody>

        </tbody>
    </table>
    <h2>Cavernas</h2>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>mensagem</th>
                <th>continua</th>
                <th>segredo</th>
                <th>x</th>
                <th>y</th>
                <th>nome_imagem</th>
            </tr>
        </thead>
        <tbody id="cavernas"></tbody>

        </tbody>
    </table>

    <!-- inclusão da biblioteca jquery -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="utils.js"></script>
    <script>
        // proteção para não executar o javascript antes do documento estar pronto
        $(function () {

            // chamadas à função genérica
            // nome_classe, nome_div, lista_campos, elemento_html, html_antes, html_depois
            listagem_generica("Jogador", "jogadores", ['id', 'nome', 'nome_imagem'], "<tr>", "<td>", "</td>");
            listagem_generica("Caverna", "cavernas", ['id', 'mensagem', 'continua', 'segredo', 'x', 'y', 'nome_imagem'], "<tr>", "<td>", "</td>");
            
        });
    </script>
</body>
</html>