<!doctype html>
<html lang="en">

<head>
    <title>Listagem de pessoas</title>
</head>

<body>
    <div id="listagem">
        <!-- aqui vão entrar as pessoas -->
    </div>

    <!-- inclusão da biblioteca jquery -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

    <script>
        // chamada ao backend
        var rota = 'http://localhost:5000/listar_pessoas';

        // chamada ajax
        var acao = $.ajax({
            url: rota,
            method: 'GET',
            dataType: 'json', // os dados são recebidos no formato json,
        });

        // se a chamada der certo
        acao.done(function (pessoas) {
            // percorrer a lista de pessoas retornadas; 
            for (var p of pessoas) { //p vai valer cada pessoa do vetor de pessoas
                // acrescentar informações da pessoa em uma string
                var lin = '==> ' + p.nome + ', ' +
                    p.email + '</br>';
                // adiciona a string criada na div
                $('#listagem').append(lin);
            }
        });

        // se a chamada der erro
        acao.fail(function () {
            alert("Ocorreu algum erro na chamada ajax");
        });

    </script>
</body>

</html>

<!-- comando para servir páginas HTML
no terminal, na pasta de páginas HTML, usar:

python3 -m http.server

será aberto um servidor web na porta 8000

para rodar em outra porta (exemplo: porta 9000):

python3 -m http.server 9000

referências:
https://docs.python.org/3/library/http.server.html
https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml

-->

