<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
</head>

<body>

    Olá.

    <!-- definindo o componente -->
    <template id="my-paragraph">
        <style>
            p {
                color: white;
                background-color: #666;
                padding: 5px;
            }
        </style>
        <p>My paragraph</p>
    </template>

    <!-- usando o componente -->
    <script>
        // encontrando o componente
        let template = document.getElementById("my-paragraph");
        // obtendo o seu conteúdo
        let templateContent = template.content;
        // acrescentando em algum lugar
        document.body.appendChild(templateContent);
    </script>

    Teste.

    <!-- referências:
    https://developer.mozilla.org/en-US/docs/Web/API/Web_components/Using_templates_and_slots
    -->
</body>

</html>