<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
</head>

<body>

    <hr>

    <!-- definindo o componente -->
    <template id="my-paragraph">
        <style>
            p {
                color: white;
                background-color: #666;
                padding: 5px;
            }
        </style>
        <p>
            <slot name="my-text">texto genérico do slot my-text</slot>
        </p>
        <h5>
            <slot name="titulo">TÍTULO</slot>
        </h5>
    </template>

    <div id="joao">
        <span slot="my-text">João da Silva</span>
        <span slot="titulo">Parágrafo do João</span>
    </div>

    <div id="maria">
        <span slot="my-text">Maria de Oliveira</span>
        <span slot="titulo">Maria, a grande!</span>
    </div>

    <!-- usando o componente -->
    <script>
        // encontrando o componente
        let meu_template = document.getElementById("my-paragraph");
        // obtendo o seu conteúdo
        let conteudo_template = meu_template.content;

        // localizando a div que possui o valor
        const div1 = document.getElementById("joao");

        // aplicando o template nessa div
        div1.attachShadow({  mode: 'open' }).appendChild(conteudo_template.cloneNode(true));

        // localizando a outra div
        const div2 = document.getElementById("maria");

        // aplicando o template também nessa div
        div2.attachShadow({  mode: 'open' }).appendChild(conteudo_template.cloneNode(true));
    </script>

    <hr>


    <!-- referências:
    https://developer.mozilla.org/en-US/docs/Web/API/Web_components/Using_templates_and_slots
    https://www.quackit.com/html/tags/html_slot_tag.cfm
    -->
</body>

</html>