<!doctype html>
<html lang="en">

<head>
    <title>Cadastro de pessoa</title>
    <meta charset="UTF-8" />
</head>

<body>

    <h4>Pessoas</h4>
    <div id="pessoas"></div>

    <h4>Exames</h4>
    <div id="exames"></div>

    <h4>Exames Realizados</h4>
    <div id="exames_realizados"></div>

    <h4>Respiradores</h4>
    <style>
        table,
        th,
        td {
            border: 1px solid;
        }
    </style>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>código</th>
                <th>data aquisição</th>
                <th>data empréstimo</th>
            </tr>
        </thead>
        <tbody id="respiradores"></tbody>

        </tbody>
    </table>
    <div id="respiradores"></div>

    <h4>Pessoa novamente com tabela bonita implementada via div</h4>

    <!-- https://wisdmlabs.com/blog/responsive-tables-using-css-div-tag/ -->
    <style>
        #resp-table {
            width: 100%;
            display: table;
        }

        #resp-table-header {
            display: table-header-group;
            background-color: gray;
            font-weight: bold;
            font-size: 25px;
        }

        .table-header-cell {
            display: table-cell;
            padding: 10px;
            text-align: justify;
            border-bottom: 1px solid black;
        }

        #resp-table-body {
            display: table-row-group;
        }

        .resp-table-row {
            display: table-row;
        }

        .table-body-cell {
            display: table-cell;
        }
    </style>

    <div id="resp-table">
        <div id="resp-table-header">
            <div class="table-header-cell">id</div>
            <div class="table-header-cell">nome</div>
            <div class="table-header-cell">email</div>
            <div class="table-header-cell">telefone</div>
        </div>
        <div id="resp-table-body">

            <!--
            <div class="resp-table-row">
                <div class="table-body-cell">
                    Cell 1–1
                </div>
            </div>
            -->

        </div>
    </div>

    <h4>FIM</h4>
    


    <!-- inclusão da biblioteca jquery -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

    <script src="utils.js"></script>

    <script>
        // proteção para não executar o javascript antes do documento estar pronto
        $(function () {

            // chamadas à função genérica
            // nome_classe, nome_div, lista_campos, elemento_html, html_antes, html_depois
            listagem_generica("Pessoa", "pessoas", ['id', 'nome', 'email', 'telefone'], "<p>", "", " | ");
            listagem_generica("Exame", "exames", ['id', 'nome', 'unidade', 'vr'], "<p>", "", " | ");
            listagem_generica("ExameRealizado", "exames_realizados", ['id', 'data', 'resultado', 'pessoa.nome', 'exame.nome'], "<p>", "", " | ");

            // respirador com tabela
            listagem_generica("Respirador", "respiradores", ['id', 'codigo', 'data_aquisicao', 'data_emprestimo', 'pessoa.nome'], "<tr>", "<td>", "</td>");

            // pessoa novamente com tabela bonita implementada via divs
            listagem_generica("Pessoa", "resp-table-body", ['id', 'nome', 'email', 'telefone'], '<div class="resp-table-row">', '<div class="table-body-cell">', '</div>');

        });
    </script>
</body>

</html>