<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        .posicao_computador {
            position: relative;
            /* valores abaixo ajustados manualmente :-/     */
            top: 6px;
            left: -376px;
            z-index: 3;
        }
        .posicao_celular {
            position: relative;
            /* valores abaixo ajustados manualmente :-/     */
            top: 25px;
            left: -120px;
            z-index: 3;
        }
        .posicao_xicara {
            position: relative;
            /* valores abaixo ajustados manualmente :-/     */
            top: 115px;
            left: -115px;
            z-index: 3;
        }
    </style>

</head>

<body>

    <div class="container">

        <h2>Mapa de imagem</h2>
        <p>Clique no computador, na xícara ou no celular</p>

        <span id="nomes_pessoas"></span>

        <div class="container">

            <img src="workplace.jpg" alt="Workplace" 
            usemap="#workmap" width="400" height="379" onmousemove="ocultar_todos()">

            <img src="computador.png" id="destaque_computador" 
            class="border border-3 border-primary posicao_computador d-none"
            title="Acesse o cadastro de pessoas!">

            <img src="celular.png" id="destaque_celular" 
            class="border border-3 border-primary posicao_celular d-none"
            title="Está precisando de suporte?">

            <img src="xicara.png" id="destaque_xicara" 
            class="border border-3 border-primary posicao_xicara d-none"
            title="Vamos tomar um café?">
            
            <map name="workmap">
                
                <area alt="Xícara" href=# coords="337,300,44" 
                shape="circle" id="area_xicara"  class="destacar_imagem" 
                onmouseenter="destacar(this)">
                
                <area alt="Computador" href=# coords="34,45,272,346" 
                shape="rect" id="area_computador" class="destacar_imagem" 
                onmouseenter="destacar(this)">
                
                <area alt="Celular" href=# coords="288,171,335,251" 
                shape="rect" id="area_celular" class="destacar_imagem" 
                onmouseenter="destacar(this)">
            </map>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script src="meuscript.js"></script>

        <script>

            function destacar(obj) {
                console.log(obj.id);
                if (obj.id == "area_computador") {
                    //alert("ok");
                    $("#destaque_computador").removeClass("d-none");
                 } else if (obj.id == "area_celular") {
                    $("#destaque_celular").removeClass("d-none");
                 } else if (obj.id == "area_xicara") {
                    $("#destaque_xicara").removeClass("d-none");
                 }
            }

            function ocultar_todos() {
                $("#destaque_computador").addClass("d-none");
                $("#destaque_celular").addClass("d-none");
                $("#destaque_xicara").addClass("d-none");
                console.log("ocultando todo mundo");
            }

        </script>
    </div>
</body>

</html>