<html>

<!--
    https://stackoverflow.com/questions/3234977/using-jquery-how-to-get-click-coordinates-on-the-target-element
-->

<body>
    <div id="coordenadas"></div>
    <hr>
    <div id="A" style="left:100px;"> Default <br /> mouse<br />position </div>
    <hr>
    <div id="B" style="left:300px;"> offset() <br /> mouse<br />position </div>
    <hr>
    <div id="C" style="left:500px;"> position() <br /> mouse<br />position </div>
</body>

<script src="jquery.js"></script>

<script>
    $(document).ready(function (e) {

        $('#A').hover(function (e) { //Default mouse Position 
            $("#coordenadas").text(e.pageX + ' , ' + e.pageY);
        });

        $('#B').hover(function (e) { //Offset mouse Position
            var posX = $(this).offset().left,
                posY = $(this).offset().top;
            $("#coordenadas").text((e.pageX - posX) + ' , ' + (e.pageY - posY));
        });

        $('#C').hover(function (e) { //Relative ( to its parent) mouse position 
            var posX = $(this).position().left,
                posY = $(this).position().top;
            $("#coordenadas").text(((e.pageX - posX) + ' , ' + (e.pageY - posY)));
        });
    });
</script>

</html>