<html>

<style>
    .embaixo {
        position: absolute;
        bottom: 10px;
        width: 50%;
        border: 3px solid #8AC007;
    }

    .mybox {
        background-color: gray;
    }

    .fundo {
        background-color: yellow;
    }
</style>

<body>
    <div id="coordenadas" class="embaixo"></div>

    <div id="conteudo" class="fundo">

    </div>
</body>

<script src="jquery.js"></script>

<script>
    $(document).ready(function (e) {

        indice = 1;
        movendo = null;

        $(document).bind('mousemove', function (e) {
            $("#coordenadas").text("e.pageX: " + e.pageX + ", e.pageY: " + e.pageY);
            if (movendo) {
                $("#" + movendo).css("top", e.pageY);
                $("#" + movendo).css("left", e.pageX);
            }
        });

        $(document).bind('click', function (e) {

            // alert("ok");
            if (movendo == null) {
                $("<div/>", {
                    "class": "mybox",
                    // .. you can go on and add properties
                    "css": {
                        "color": "red",
                        "height": "30px",
                        "width": "40px",
                        "top": e.pageY,
                        "left": e.pageX,
                        "position": "absolute"
                    },
                    "click": function () {
                        //alert("you just clicked me!!");
                        if (movendo == null) {
                            movendo = this.id;
                        } else {
                            movendo = null;
                        }
                    },
                    "data": {
                        "foo": "bar"
                    },
                    //"text": "vaivaivai",
                    "id": "box" + indice.toString()
                }).appendTo("#conteudo");
                indice += 1;
            }
        });
    });


</script>

</html>