<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loja virtual</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>

    <div class="container">

        <div class="row m-4">
            <div class="col-11">
                <h1>Loja virtual</h1>
            </div>

            <div class="col-1">
                <img src="carrinho.png" id="img_carrinho"/>
                <span class="badge text-bg-secondary" id="numero_carrinho"></span>
            </div>
        </div>

        <div class="row">

            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="roupa01.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Jaqueta</h5>
                        <p class="card-text">Jaqueta em couro marrom perolizado</p>
                        <a href="#" class="btn btn-primary btn_adicionar" id="btn_1">Colocar no carrinho</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="roupa02.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Camisa</h5>
                        <p class="card-text">Camisa básica em diversas cores</p>
                        <a href="#" class="btn btn-primary btn_adicionar" id="btn_2">Colocar no carrinho</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="roupa03.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Vestido</h5>
                        <p class="card-text">Vestido da galinha pintadinha</p>
                        <a href="#" class="btn btn-primary btn_adicionar" id="btn_39">Colocar no carrinho</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="roupa04.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Calça jeans</h5>
                        <p class="card-text">Calça jeans em tonalidades de azul</p>
                        <a href="#" class="btn btn-primary btn_adicionar" id="btn_44">Colocar no carrinho</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <script src="meuscript.js"></script>
</body>

</html>