<html>
<head>
</head>
<body>
    <!-- referências: 
        https://kinsta.com/blog/web-components/ 
        https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_custom_elements
    -->
        
    <style>
        body {
            font-family: sans-serif;
        }
        hello-world {
            font-weight: bold;
            color: red;
        }
    </style>

    Um novo componente: <br>

    <hello-world></hello-world>

    <script>
        // definição do componente
        class HelloWorld extends HTMLElement {
            // método executado quando o componente
            // é conectado ao documento
            connectedCallback() {
                this.textContent = 'Hello World!';
            }
        }
        // definir o nome da nova tag
        // (associar a classe a um nome de tag)
        customElements.define('hello-world', HelloWorld);
    </script>
</body>
</html>