<html>
<head>
</head>
<body>
    <style>
        body {
            font-family: sans-serif;
        }
        hello-world {
            font-weight: bold;
            color: red;
        }
    </style>

    Um novo componente, agora com parâmetro: <br>

    <hello-world nome = "John"></hello-world>

    <script>
        class HelloWorld extends HTMLElement {
            constructor() {
                super();
                // definição de atributo
                // similar à forma como é feito em python
                // atributo de instância, dentro do construtor
                this.nome = 'padrão';
                // PERGUNTA 1:
                // como criar mais de um atributo?
                // é só colocar na sequência?                
            }
            // método para returnar valor do atributo
            static get observedAttributes() {
                // PERGUNTA 2: 
                // como faria para retornar mais de um atributo?
                return ['nome'];
            }
            // método executado quando um atributo é alterado
            attributeChangedCallback(property, oldValue, newValue) {
                if (oldValue === newValue) return;
                this[property] = newValue;
            }
            connectedCallback() {
                // notar uso da aspa inclinada
                // para permitir ao javascript
                // efetuar a substituição do valor da variável
                this.textContent = `Hello ${this.nome}`;
            }
        }
        // associar a classe a uma tag
        customElements.define('hello-world', HelloWorld);
    </script>
</body>
</html>