<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>GamePortal</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <!--[if IE 6]><link rel="stylesheet" href="css/ie6-style.css" type="text/css" media="all" /><![endif]-->
  <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
  <script src="js/fns.js" type="text/javascript"></script>
</head>

<body>
  <!-- Page -->
  <div id="page" class="shell">
    <!-- Header -->
    <div id="header">
      <!-- Top Navigation -->
      <div id="top-nav">
        <ul>
          <li class="home"><a href="#">home</a></li>
          <li><a href="#">pc</a></li>
          <li><a href="#">xbox</a></li>
          <li><a href="#">360</a></li>
          <li><a href="#">wii</a></li>
          <li><a href="#">ps3</a></li>
          <li><a href="#">ps2</a></li>
          <li><a href="#">psp</a></li>
          <li class="last"><a href="#">ds</a></li>
        </ul>
      </div>
      <!-- / Top Navigation -->
      <div class="cl">&nbsp;</div>
      <!-- Logo -->
      <div id="logo">
        <h1><a href="#">game<span>portal</span></a></h1>
        <p class="description">your game zone</p>
      </div>
      <!-- / Logo -->
      <!-- Main Navigation -->
      <div id="main-nav">
        <div class="bg-right">
          <div class="bg-left">
            <ul>
              <li><a href="#">community</a></li>
              <li><a href="#">forum</a></li>
              <li><a href="#">video</a></li>
              <li><a href="#">cheats</a></li>
              <li><a href="#">features</a></li>
              <li><a href="#">downloads</a></li>
              <li><a href="#">sports</a></li>
              <li><a href="#">tech</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- / Main Navigation -->
      <div class="cl">&nbsp;</div>
      <!-- Sort Navigation -->
      <div id="sort-nav">
        <div class="bg-right">
          <div class="bg-left">
            <div class="cl">&nbsp;</div>
            <ul>
              <li class="first active first-active"><a href="#">Review</a><span class="sep">&nbsp;</span></li>
              <li><a href="#">Previews </a><span class="sep">&nbsp;</span></li>
              <li><a href="#">New Releases</a><span class="sep">&nbsp;</span></li>
              <li><a href="#">Top Games</a><span class="sep">&nbsp;</span></li>
              <li><a href="#">All Games</a><span class="sep">&nbsp;</span></li>
            </ul>
            <div class="cl">&nbsp;</div>
          </div>
        </div>
      </div>
      <!-- / Sort Navigation -->
    </div>
    <!-- / Header -->
    <!-- Main -->
    <div id="main">
      <div id="main-bot">
        <div class="cl">&nbsp;</div>
        <!-- Content -->
        <div id="content">
          <div class="block">
            <div class="block-bot">
              <div class="block-cnt">
                <div id="slider">
                  <div class="buttons"> <span class="prev">prev</span> <span class="next">next</span> </div>
                  <div class="holder">
                    <div class="frame">&nbsp;</div>
                    <div class="content">
                      <ul>
                        <li class="fragment">
                          <div class="image">
                            <img src="css/images/img10.jpg" alt="" />
                          </div>
                          <div class="cnt">
                            <div class="cl">&nbsp;</div>
                            <div class="side-a">
                              <h4>StarCraft II</h4>
                              <ul class="rating">
                                <li><span class="star full-star">&nbsp;</span></li>
                                <li><span class="star full-star">&nbsp;</span></li>
                                <li><span class="star full-star">&nbsp;</span></li>
                                <li><span class="star full-star">&nbsp;</span></li>
                                <li><span class="star empty-star">&nbsp;</span></li>
                                <li><span class="votes">1.456 votes</span></li>
                              </ul>
                            </div>
                            <div class="side-b">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie urna,
                                id scelerisque leo sodales sit amet. Curabitur volutpat lorem euismod nunc tincidunt
                                condi- mentum. Suspendisse gravida elementum mauris, in vulputate justo ultrices sit
                                amet.</p>
                            </div>
                            <div class="cl">&nbsp;</div>
                          </div>
                        </li>
                        <li class="fragment">
                          <div class="image"> <img src="css/images/img10.jpg" alt="" /> </div>
                          <div class="cnt">
                            <div class="cl">&nbsp;</div>
                            <div class="side-a">
                              <h4>StarCraft II</h4>
                              <ul class="rating">
                                <li><span class="star full-star">&nbsp;</span></li>
                                <li><span class="star full-star">&nbsp;</span></li>
                                <li><span class="star full-star">&nbsp;</span></li>
                                <li><span class="star full-star">&nbsp;</span></li>
                                <li><span class="star empty-star">&nbsp;</span></li>
                                <li><span class="votes">1.456 votes</span></li>
                              </ul>
                            </div>
                            <div class="side-b">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie urna,
                                id scelerisque leo sodales sit amet. Curabitur volutpat lorem euismod nunc tincidunt
                                condi- mentum. Suspendisse gravida elementum mauris, in vulputate justo ultrices sit
                                amet.</p>
                            </div>
                            <div class="cl">&nbsp;</div>
                          </div>
                        </li>
                        <li class="fragment">
                          <div class="image"> <img src="css/images/img10.jpg" alt="" /> </div>
                          <div class="cnt">
                            <div class="cl">&nbsp;</div>
                            <div class="side-a">
                              <h4>StarCraft II</h4>
                              <ul class="rating">
                                <li><span class="star full-star">&nbsp;</span></li>
                                <li><span class="star full-star">&nbsp;</span></li>
                                <li><span class="star full-star">&nbsp;</span></li>
                                <li><span class="star full-star">&nbsp;</span></li>
                                <li><span class="star empty-star">&nbsp;</span></li>
                                <li><span class="votes">1.456 votes</span></li>
                              </ul>
                            </div>
                            <div class="side-b">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie urna,
                                id scelerisque leo sodales sit amet. Curabitur volutpat lorem euismod nunc tincidunt
                                condi- mentum. Suspendisse gravida elementum mauris, in vulputate justo ultrices sit
                                amet.</p>
                            </div>
                            <div class="cl">&nbsp;</div>
                          </div>
                        </li>
                        <li class="fragment">
                          <div class="image"> <img src="css/images/img10.jpg" alt="" /> </div>
                          <div class="cnt">
                            <div class="cl">&nbsp;</div>
                            <div class="side-a">
                              <h4>StarCraft II</h4>
                              <ul class="rating">
                                <li><span class="star full-star">&nbsp;</span></li>
                                <li><span class="star full-star">&nbsp;</span></li>
                                <li><span class="star full-star">&nbsp;</span></li>
                                <li><span class="star full-star">&nbsp;</span></li>
                                <li><span class="star empty-star">&nbsp;</span></li>
                                <li><span class="votes">1.456 votes</span></li>
                              </ul>
                            </div>
                            <div class="side-b">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie urna,
                                id scelerisque leo sodales sit amet. Curabitur volutpat lorem euismod nunc tincidunt
                                condi- mentum. Suspendisse gravida elementum mauris, in vulputate justo ultrices sit
                                amet.</p>
                            </div>
                            <div class="cl">&nbsp;</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="block-bot">
              <div class="head">
                <div class="head-cnt"> <a href="#" class="view-all">view all</a>
                  <h3>Top Reviews</h3>
                  <div class="cl">&nbsp;</div>
                </div>
              </div>
              <div class="col-articles articles">
                <div class="cl">&nbsp;</div>
                <div class="article">
                  <div class="image"> <a href="#"><img src="css/images/img4.jpg" alt="" /></a> </div>
                  <h4><a href="#">F.E.A.R.2</a></h4>
                  <p class="console"><strong>PSP3</strong></p>
                </div>
                <div class="article">
                  <div class="image"> <a href="#"><img src="css/images/img5.jpg" alt="" /></a> </div>
                  <h4><a href="#">FALLOUT 3</a></h4>
                  <p class="console"><strong>PC</strong></p>
                </div>
                <div class="article">
                  <div class="image"> <a href="#"><img src="css/images/img6.jpg" alt="" /></a> </div>
                  <h4><a href="#">STARCRAF II</a></h4>
                  <p class="console"><strong>PC</strong></p>
                </div>
                <div class="cl">&nbsp;</div>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="block-bot">
              <div class="head">
                <div class="head-cnt"> <a href="#" class="view-all">view all</a>
                  <h3>Editor`s Pick</h3>
                  <div class="cl">&nbsp;</div>
                </div>
              </div>
              <div class="row-articles articles" id="nomes_de_jogos">
                <div class="cl">&nbsp;</div>

<!--

                <div class="article">
                  <div class="cl">&nbsp;</div>
                  <div class="image"> <a href="#"><img src="css/images/img7.jpg" alt="" /></a> </div>
                  <div class="cnt">
                    <h4><a href="#">F.E.A.R.2</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie urna, id
                      scelerisque leo sodales sit amet. Curabitur volutpat lorem euismod nunc tincidunt condimentum.
                      Suspendisse gravida elementum mauris, in vulputate justo ultrices sit amet. Maecenas ultricies
                      elit </p>
                  </div>
                  <div class="cl">&nbsp;</div>
                </div>

-->



                <!--
            <div class="article">
              <div class="cl">&nbsp;</div>
              <div class="image"> <a href="#"><img src="css/images/img8.jpg" alt="" /></a> </div>
              <div class="cnt">
                <h4><a href="#">FALLOUT 3</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie urna, id scelerisque leo sodales sit amet. Curabitur volutpat lorem euismod nunc tincidunt condimentum. Suspendisse gravida elementum mauris, in vulputate justo ultrices sit amet. Maecenas ultricies elit in mi sagittis fringilla.</p>
              </div>
              <div class="cl">&nbsp;</div>
            </div>


            <div class="article last-article">
              <div class="cl">&nbsp;</div>
              <div class="image"> <a href="#"><img src="css/images/img9.jpg" alt="" /></a> </div>
              <div class="cnt">
                <h4><a href="#">STARCRAF II</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie urna, id scelerisque leo sodales sit amet. Curabitur volutpat lorem euismod nunc tincidunt condimentum. Suspendisse gravida elementum mauris, in vulputate justo ultrices sit amet. Maecenas ultricies elit in mi sagittis fringilla.</p>
              </div>
              <div class="cl">&nbsp;</div>
            </div>
-->

                <div class="cl">&nbsp;</div>
              </div>
            </div>
          </div>
        </div>
        <!-- / Content -->
        <!--  -->
        <div id="sidebar">
          <!-- Search -->
          <div id="search" class="block">
            <div class="block-bot">
              <div class="block-cnt">
                <form action="#" method="post">
                  <div class="cl">&nbsp;</div>
                  <div class="fieldplace">
                    <input type="text" class="field" value="Search" title="Search" />
                  </div>
                  <input type="submit" class="button" value="GO" />
                  <div class="cl">&nbsp;</div>
                </form>
              </div>
            </div>
          </div>
          <!-- / Search -->
          <!-- Sign In -->
          <div id="sign" class="block">
            <div class="block-bot">
              <div class="block-cnt">
                <div class="cl">&nbsp;</div>
                <a href="#" class="button button-left">sign in</a> <a href="#" class="button button-right">create
                  account</a>
                <div class="cl">&nbsp;</div>
                <p class="center"><a href="#">Help?</a>&nbsp;&nbsp;<a href="#">Forgot Password?</a></p>
              </div>
            </div>
          </div>
          <!-- / Sign In -->
          <div class="block">
            <div class="block-bot">
              <div class="head">
                <div class="head-cnt">
                  <h3>Top Games</h3>
                </div>
              </div>
              <div class="image-articles articles">
                <div class="cl">&nbsp;</div>
                <div class="article">
                  <div class="cl">&nbsp;</div>
                  <div class="image"> <a href="#"><img src="css/images/img1.gif" alt="" /></a> </div>
                  <div class="cnt">
                    <h4><a href="#">TMNT</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie </p>
                  </div>
                  <div class="cl">&nbsp;</div>
                </div>
                <div class="article">
                  <div class="cl">&nbsp;</div>
                  <div class="image"> <a href="#"><img src="css/images/img2.gif" alt="" /></a> </div>
                  <div class="cnt">
                    <h4><a href="#">F.E.A.R.2</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie </p>
                  </div>
                  <div class="cl">&nbsp;</div>
                </div>
                <div class="article">
                  <div class="cl">&nbsp;</div>
                  <div class="image"> <a href="#"><img src="css/images/img3.gif" alt="" /></a> </div>
                  <div class="cnt">
                    <h4><a href="#">Steel Fury</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie </p>
                  </div>
                  <div class="cl">&nbsp;</div>
                </div>
                <div class="cl">&nbsp;</div>
                <a href="#" class="view-all">view all</a>
                <div class="cl">&nbsp;</div>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="block-bot">
              <div class="head">
                <div class="head-cnt">
                  <h3>Top Videos</h3>
                </div>
              </div>
              <div class="image-articles articles">
                <div class="cl">&nbsp;</div>
                <div class="article">
                  <div class="cl">&nbsp;</div>
                  <div class="image"> <a href="#"><img src="css/images/img1.gif" alt="" /></a> </div>
                  <div class="cnt">
                    <h4><a href="#">FALLOUT3</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie </p>
                  </div>
                  <div class="cl">&nbsp;</div>
                </div>
                <div class="article">
                  <div class="cl">&nbsp;</div>
                  <div class="image"> <a href="#"><img src="css/images/img2.gif" alt="" /></a> </div>
                  <div class="cnt">
                    <h4><a href="#">Crysis</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie </p>
                  </div>
                  <div class="cl">&nbsp;</div>
                </div>
                <div class="article">
                  <div class="cl">&nbsp;</div>
                  <div class="image"> <a href="#"><img src="css/images/img3.gif" alt="" /></a> </div>
                  <div class="cnt">
                    <h4><a href="#">F.E.A.R.2</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie </p>
                  </div>
                  <div class="cl">&nbsp;</div>
                </div>
                <div class="cl">&nbsp;</div>
                <a href="#" class="view-all">view all</a>
                <div class="cl">&nbsp;</div>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="block-bot">
              <div class="head">
                <div class="head-cnt">
                  <h3>Latest Articles</h3>
                </div>
              </div>
              <div class="text-articles articles">
                <div class="article">
                  <h4><a href="#">Dolor amet sodales leo</a></h4>
                  <small class="date">21.07.09</small>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie urna, id scele-
                    risque leo sodales sit amet</p>
                </div>
                <div class="article">
                  <h4><a href="#">Amet sed lorem sit</a></h4>
                  <small class="date">20.07.09</small>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
                <div class="article">
                  <h4><a href="#">Adipsicing elit elementum</a></h4>
                  <small class="date">19.07.09</small>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie.</p>
                </div>
                <div class="article">
                  <h4><a href="#">Consectetur elit sed molestie</a></h4>
                  <small class="date">15.07.09</small>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie.</p>
                </div>
                <div class="cl">&nbsp;</div>
                <a href="#" class="view-all">view all</a>
                <div class="cl">&nbsp;</div>
              </div>
            </div>
          </div>
        </div>
        <!-- / Sidebar -->
        <div class="cl">&nbsp;</div>
        <!-- Footer -->
        <div id="footer">
          <div class="navs">
            <div class="navs-bot">
              <div class="cl">&nbsp;</div>
              <ul>
                <li><a href="#">community</a></li>
                <li><a href="#">forum</a></li>
                <li><a href="#">video</a></li>
                <li><a href="#">cheats</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">downloads</a></li>
                <li><a href="#">sports</a></li>
                <li><a href="#">tech</a></li>
              </ul>
              <ul>
                <li><a href="#">pc</a></li>
                <li><a href="#">xbox</a></li>
                <li><a href="#">360</a></li>
                <li><a href="#">wii</a></li>
                <li><a href="#">ps3</a></li>
                <li><a href="#">ps2</a></li>
                <li><a href="#">psp</a></li>
                <li><a href="#">ds</a></li>
              </ul>
              <div class="cl">&nbsp;</div>
            </div>
          </div>
          <p class="copy">&copy; Sitename.com. Design by <a href="http://chocotemplates.com">ChocoTemplates.com</a></p>
        </div>
        <!-- / Footer -->
      </div>
    </div>
    <!-- / Main -->
  </div>
  <!-- / Page -->




  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>




  <script>
    // chamada ao backend
    var rota = 'http://localhost:5000/games';

    // chamada ajax
    var acao = $.ajax({
      url: rota,
      //method: 'GET',
      dataType: 'json', // os dados são recebidos no formato json,
    });

    // se a chamada der certo
    acao.done(function (retorno) {
      // faz uma proteção contra erros
      try {
        if (retorno.resultado == "ok") {

          for (var p of retorno.detalhes) {
            // criar um parágrafo
            var novo =

              '<div class="article">' +
              '<div class="cl">&nbsp;</div>' +
              '<div class="image"> <a href="#"><img src="css/images/img7.jpg" alt="" /></a> </div>' +
              '<div class="cnt">' +
              '<h4><a href="#">'+p.titulo+'</a></h4>' +
              '<p>'+p.descricao+'</p>' +
              '</div>' +
              '<div class="cl">&nbsp;</div>' +
              '</div>';

            $('#nomes_de_jogos').append(novo);
          }
        } else {
          alert("Erro informado pelo backend: " + retorno.detalhes);
        }
      } catch (error) { // se algo der errado...
        alert("Erro ao tentar fazer o ajax: " + error +
          "\nResposta da ação: " + retorno.detalhes);
      }
    });

    // se a chamada der erro
    acao.fail(function (jqXHR, textStatus) {
      mensagem = encontrarErro(jqXHR, textStatus, rota);
      alert("Erro na chamada ajax: " + mensagem);
    });

    // função para encontrar o erro
    // https://stackoverflow.com/questions/6792878/jquery-ajax-error-function 
    function encontrarErro(jqXHR, textStatus, rota) {
      var msg = '';
      if (jqXHR.status === 0) {
        msg = 'Não foi possível conectar, ' +
          'verifique se o endereço do backend está certo' +
          ' e se o backend está rodando.';
      } else if (jqXHR.status == 404) {
        msg = 'A URL informada não foi encontrada no ' +
          'servidor [erro 404]: ' + rota;
      } else if (jqXHR.status == 500) {
        msg = 'Erro interno do servidor [erro 500], ' +
          'verifique nos logs do servidor';
      } else if (textStatus === 'parsererror') {
        msg = 'Falha ao decodificar o resultado json';
      } else if (textStatus === 'timeout') {
        msg = 'Tempo excessivo de conexão, estourou o limite (timeout)';
      } else if (textStatus === 'abort') {
        msg = 'Requisição abortada (abort)';
      } else {
        msg = 'Erro desconhecido: ' + jqXHR.responseText;
      }
      return msg;
    }
  </script>

</body>

</html>