<html>

<head>
    <meta charset="UTF-8">
</head>

<body>

    <script src="https://unpkg.com/vue@next"></script>

    <div id="bind-attribute">
        <span v-bind:title="message">
            Pare o mouse sobre mim e veja a dica interligada dinamicamente!
        </span>
    </div>

    <script>
        const AttributeBinding = {
            data() {
                return {
                    message: 'Você carregou esta página em ' + new Date().toLocaleString()
                }
            }
        }

        Vue.createApp(AttributeBinding).mount('#bind-attribute')
    </script>

</body>

</html>