<html>

<head>
    <meta charset="UTF-8">
</head>

<body>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <div id="bind-attribute">
        <span v-bind:title="message">
            Pare o mouse sobre mim e veja a dica interligada dinamicamente (deixe o mouse parado)!
        </span>
    </div>

    <script>
        const myAppBinding = {
            data() {
                return {
                    message: 'Você carregou esta página em ' + new Date().toLocaleString()
                }
            }
        }

        Vue.createApp(myAppBinding).mount('#bind-attribute')
    </script>

</body>

</html>