<html>

<head>
    <meta charset="UTF-8">
</head>

<body>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <h1>Aqui estamos usando um componente!</h1>
    <ButtonCounter />


    <script type="module" crossorigin>
        import { ButtonCounter } from './11-basico-v3-componente.vue'

        export default {
            components: {
                ButtonCounter
            }
        }
    </script>
</body>
</html>

<!-- 

referência:
https://vuejs.org/guide/essentials/component-basics.html#using-a-component

não vai dar certo:
https://stackoverflow.com/questions/72442486/vue-app-is-producing-an-error-in-chrome-i-cannot-find-an-answer-for

-->