<html>

<head>
    <meta charset="UTF-8">
</head>

<body>

    <script src="https://unpkg.com/vue@next"></script>

    <h1>Aqui estamos usando um componente!</h1>
    <ButtonCounter />


    <script type="module">
        import { ButtonCounter } from './11-basico-v3-componente.vue'

        export default {
            components: {
                ButtonCounter
            }
        }
    </script>
</body>
</html>

<!-- 

referência:
https://vuejs.org/guide/essentials/component-basics.html#using-a-component

-->