<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página sem bootstrap</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    Esta é uma página SEM bootstrap, atualizada em 12/05/2023.
  </body>
</html>