<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>

  <!-- declaração geral do navbar -->
  <!-- <nav class="navbar navbar-expand-sm"> -->
  <!-- <nav class="navbar navbar-expand-sm navbar-light bg-info"> -->
  <nav class="navbar navbar-expand-sm bg-dark" data-bs-theme="dark">

    <div class="container-fluid">

      <!-- brand: exibir nome ou figura do sistema -->
      <a class="navbar-brand" href="#">
        <img src="pessoa.png" class="rounded-circle" width="40%">
      </a>

      <!-- botão que aparece quando a tela fica pequena -->
      <button class="navbar-toggler" type="button" 
      data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" 
        aria-label="Toggle navigation">
        <!-- este é o conteúdo do botão (desenho que aparece - 3 linhas) -->
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- opções exibidas como links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav">
          <a class="nav-link">Home</a>
          <a class="nav-link" href="#">Listar</a>
          <a class="nav-link" href="#">Incluir</a>
        </div>
      </div>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>