<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <title>Bootstrap - elementos diversos diversos</title>
  </head>
  <body>    

    <nav class="navbar navbar-expand-sm navbar-light bg-info">
      <div class="container-fluid">

        <a class="navbar-brand" href="#">
          <img src="pessoa.png" class="rounded-circle" width="40%"></a>
        
        <button class="navbar-toggler" type="button" 
        data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-nav">
            <a class="nav-link">Home</a>
            <a class="nav-link" href="#">Listar</a>
            <a class="nav-link" href="#">Incluir</a>
          <div>          
        </div>
        
      </div>
    </nav>

    
    <div class="container"> <!-- conteúdo principal da página -->

      <h1 class="mt-3">Exemplo de tabela</h1>
      <!-- https://getbootstrap.com/docs/5.3/content/tables/#overview -->
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <!-- https://www.w3schools.com/tags/att_th_scope.asp -->
            <th scope="col">Nome</th>
            <th scope="col">Email</th>
            <th scope="col">Telefone</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>João da Silva</td>
            <td>josilva@gmail.com</td>
            <td>47 99192-9394</td>
          </tr>

          <tr>
            <td>Maria Oliveira</td>
            <td>moliveira@gmail.com</td>
            <td>47 98831-1213</td>
          </tr>

          <tr>
            <td>Túlio Stein Junior</td>
            <td>tsjunior@gmail.com</td>
            <td>47 9829-1314</td>
          </tr>

          <tr>
            <td>Túlio Stein Junior</td>
            <td>tsjunior@gmail.com</td>
            <td>47 9829-1314</td>
          </tr>

          <tr>
            <td>Túlio Stein Junior</td>
            <td>tsjunior@gmail.com</td>
            <td>47 9829-1314</td>
          </tr>

        </tbody>
      </table>

      <p>Aqui vai um texto desta página, com possíveis informações
        sobre o cadastro, como instruções, orientações, recomendações
        ou dicas de utilização.</p>

      <p class="text-center bg-info">
        Este outro texto é mais sucinto, centralizado e com cor de fundo.
      </p>

      <div class="container bg-warning">
        <img src="aviao.png" height="70px">
        <img src="carro.png" height="70px">
      </div>

      <div class="container bg-primary">
        <!-- bootstrap 4.0: era float-left e float-right -->
        <!-- agora é float-start e float-end -->
        <img src="aviao.png" class="float-end" height="70px">
        <img src="carro.png" height="70px">
      </div>
      
      <!-- -->
      <figure class="figure">
        <img src="carro.png" width="300" class="figure-img img-fluid">
        <figcaption class="figure-caption"> 
          <!-- inserir text-end no class do figcaption para alinhar texto à direita -->
          Exemplo de figura com caption. 
        </figcaption>
      </figure>    

      <!-- bootstrap 5.0 = bg-primary, 4.0 = badge-primary -->
      <!-- https://getbootstrap.com/docs/5.3/components/badge/ -->
      <div class="container bg-danger mb-3">
        Exemplos de badge: 
        <span class="badge bg-primary">python</span>
        <span class="badge bg-info">javascript</span>
        <span class="badge bg-success">git</span>
      </div>
      <div class="container ps-5 mb-3 bg-danger">
        Exemplos de badge: 
        <span class="badge bg-primary">python</span>
        <span class="badge bg-info">javascript</span>
        <span class="badge bg-success">git</span>
      </div>
      <div class="container ms-5 mb-3 bg-danger">
        Exemplos de badge: 
        <span class="badge bg-primary">python</span>
        <span class="badge bg-info">javascript</span>
        <span class="badge bg-success">git</span>
      </div>

      <div class="container mb-2">
        <button type="button" class="btn bg-success text-white">Salvar</button>
        <button type="button" class="btn bg-info">Cancelar</button>
        <button type="button" class="btn bg-warning">Continuar</button>
        <button type="button" class="btn">(Botão simples nem parece nada)</button>
      </div>

      <div class="container p-3">
        <div class="progress">
          <div class="progress-bar" style="width: 90%" role="progressbar"
          aria-valuenow="90" aria-valuemin="1" 
          aria-valuemax="100">salvando...</div>
        </div>
      </div>
      
      Botão com badge:       
      <button type="button" class="btn btn-primary mb-4">
        Notificações <span class="badge text-bg-secondary">4</span>
      </button>   

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  </body>
</html>