<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <title>Bootstrap - elementos diversos diversos</title>
  </head>
  <body>    

    <nav class="navbar navbar-expand-sm navbar-light bg-info">
      <div class="container-fluid">

        <a class="navbar-brand" href="#">
          <img src="pessoa.png" class="rounded-circle" width="40%"></a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-nav">
            <a class="nav-link">Home</a>
            <a class="nav-link" href="#">Listar</a>
            <a class="nav-link" href="#">Incluir</a>
          <div>          
        </div>
        
      </div>
    </nav>

    
    <div class="container"> <!-- conteúdo principal da página -->

      <h1 class="mt-3">Exemplo de tabela</h1>
      <!-- https://getbootstrap.com/docs/5.0/content/tables/ -->
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Email</th>
            <th>Telefone</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>João da Silva</td>
            <td>josilva@gmail.com</td>
            <td>47 99192-9394</td>
          </tr>

          <tr>
            <td>Maria Oliveira</td>
            <td>moliveira@gmail.com</td>
            <td>47 98831-1213</td>
          </tr>

          <tr>
            <td>Túlio Stein Junior</td>
            <td>tsjunior@gmail.com</td>
            <td>47 9829-1314</td>
          </tr>


        </tbody>
      </table>

      <p>Aqui vai um texto desta página, com possíveis informações
        sobre o cadastro, como instruções, orientações, recomendações
        ou dicas de utilização.</p>

      <p class="text-center bg-info">
        Este outro texto é mais sucinto e centralizado.
      </p>

      <div class="container bg-warning">
        <img src="aviao.png" height="70px">
        <img src="carro.png" height="70px">
      </div>

      <div class="container bg-primary">
        <!-- bootstrap 4.0: float-left e float-right -->
        <img src="aviao.png" class="float-end" height="70px">
        <img src="carro.png" height="70px"> <!-- class="float-start" -->
      </div>
      
      <figure class="figure">
        <img src="pessoa.png" class="figure-img">
        <figcaption class="figcaption"> <!-- text-end -->
          Este cadastro de pessoas é estático e apenas 
          demonstrar recursos do bootstrap, agora em
          sua versão 5.0.
        </figcaption>
      </figure>    

      <!-- bootstrap 5.0 = bg-primary, 4.0 = badge-primary -->
      <div class="container">
        Exemplos de badge: 
        <span class="badge bg-primary">python</span>
        <span class="badge bg-info">javascript</span>
        <span class="badge bg-success">git</span>
      </div>

      <div class="container">
        <button class="btn bg-success text-white">Salvar</button>
        <button class="btn bg-info">Cancelar</button>
        <button class="btn bg-warning">Continuar</button>
      </div>

      <div class="container p-3 float-start" >
        <div class="progress">
          <div class="progress-bar" style="width: 80%" role="progressbar"
          aria-valuenow="80" aria-valuemin="1" 
          aria-valuemax="100">salvar</div>
        </div>
      </div>
      


      

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  </body>
</html>