<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>Bootstrap - elementos diversos diversos</title>
</head>

<body class="bg-warning">

  <!-- preencher a página completamente: vh-100 -->
  <div class="vh-100 bg-danger">

    <nav class="navbar navbar-expand-sm navbar-light bg-info">
      <div class="container-fluid">

        <a class="navbar-brand" href="#">
          <img src="pessoa.png" class="rounded-circle" width="40%"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-nav">
            <a class="nav-link">Home</a>
            <a class="nav-link" href="#">Listar</a>
            <a class="nav-link" href="#">Incluir</a>
          </div>
        </div>
      </div>
    </nav>

    conteúdo da página.

    <!-- p-0 = padding zero -->
    <div class="container-fluid p-0 bg-success"> <!-- conteúdo principal da página -->
      Esta página está preenchida totalmente na vertical (ocupa toda a área da tela).
      A área vermelha representa a área totalmente preenchida.
    </div>
    
    não tem mais nada depois.

    <div class="container-fluid bg-info fixed-bottom">
      Aqui é o rodapé.
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>