<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <title>Sistema principal</title>
</head>

<body>
    <div class=" container">

        <h1 class="text-center">Login</h1>

        <form>
            <div class="mb-3">
                <label for="campoLogin" class="form-label">Login</label>
                <input type="text" class="form-control" id="campoLogin" aria-describedby="loginHelp" value="mylogin">
                <div id="loginHelp" class="form-text">Forneça o seu login.</div>
            </div>
            <div class="mb-3">
                <label for="campoSenha" class="form-label">Senha</label>
                <input type="text" class="form-control" id="campoSenha" value="123">
                <!-- use type="password" para que a senha não seja exibida -->
            </div>

            <button type="submit" class="btn btn-primary" id="btLogin" onClick="return false;">Login</button>
        </form>

    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <script src="js/form_login.js"></script>

</body>

</html>