<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <title>Sistema principal</title>
</head>

<body>
    <div class=" container">

        
        <h1 class="text-center">Listagem de dados</h1>

        <a href="principal.html">Início</a>

        <hr>

        <!-- tabela invisível 
        será mostrada apenas quando o usuário fizer login
        -->
        <table class="table d-none" id="tabela">
            <tr>
                <td>Nome</td>
                <td>Email</td>
                <td>Telefone</td>
            </tr>
            <tr>
                <td>João</td>
                <td>jo@gmail.com</td>
                <td>47 99121-2323</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>ma@gmail.com</td>
                <td>47 99182-3746</td>
            </tr>
        </table>

    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <script src="js/listar.js"></script>
</body>

</html>